name: Custom GitHub Action

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout main repository
        uses: actions/checkout@v4
        with:
          path: ARM_Backend

      - name: Clone "repo" repository
        run: git clone https://github.com/ajean1989/ARM_Starter.git

      - name: make "repo" executable
        run: |
          sudo chmod ugo+x ./ARM_Starter/autorun.sh
          sudo chmod ugo+x ./ARM_Backend/autorun_api.sh

        
      - name: Execute autorun.sh from "repo"
        run: ./ARM_Starter/autorun.sh

      - name: Execute autorun.sh from "repo"
        run: ls -a
    

      - name: execute api container
        working-directory: ARM_Backend
        run: ./autorun_api.sh

      - name: execute api container
        run: cd ARM_Backend/api && python -3 pytest
